#BlueJ class context
comment0.params=xPos\ yPos\ ballDiameter\ ballColor\ groundPos\ topPos\ leftPos\ rightPos\ drawingCanvas\ ballS
comment0.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ int,\ int,\ Canvas,\ int)
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment2.params=
comment2.target=void\ erase()
comment2.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\ Balls\ Bounce\ off\ of\ the\ walls\r\n
comment4.params=
comment4.target=int\ getXPosition()
comment4.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment5.params=
comment5.target=int\ getYPosition()
comment5.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=6
